<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowInfoActivity"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/text_name_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="loading..."
                android:textColor="#166CED"
                android:textSize="20dp" />

            <ImageView
                android:id="@+id/imageView_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/text_name_info"
                android:padding="18dp"
                android:src="@drawable/loading" />

            <TextView
                android:id="@+id/text_cachlam_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageView_info"
                android:layout_marginTop="15dp"
                android:padding="10dp"
                android:text="loading.."
                android:textColor="#166CED"
                android:textSize="15dp" />
        </RelativeLayout>
    </ScrollView>

</LinearLayout>